<html lang="en">
<head>
<title>Mesmerizer Teto's Room </title>
<style>
    /* Define CSS styles */
    p {
      font-family: Comic Sans MS, sans-serif;
    }
    h1 {
      font-family: Comic Sans MS, sans-serif;
    }
    h1 {
      text-align:center;
    }
    h2 {
      font-family: Comic Sans MS, sans-serif;
    }
    h3 {
      font-family: Comic Sans MS, sans-serif;
    }
    h4 {
      font-family: Comic Sans MS, sans-serif;
    }
      table, th, td {
      border:1px solid black;
    }
	body {
	background: #000000;
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 43.9%, rgba(0, 0, 0, 1) 73.9%);
	}
	
  </style>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
  <meta name="description" content="Welcome to Gelnuti62's Website! Make sure that his imagination will predict the future of stability at least 70%">
  <link href="./index.css" rel=stylesheet"/>
</head>
<body>

<h1> Mesmerizer Teto's Room </h1>

<p style="text-align: center;"> <h4> Height: 159.5 cm </h4>
<p style="text-align: center;"> <h4> Weight: 47 kg </h4>
<p style="text-align: center;"> <h4> Age: 15.5 (31 in chimera) </h4>
  
  <p style="text-align: center;"> <video width="880" autoplay loop muted>
  <source src="/OfficialWebsite/TetoWink1.mp4" type="video/mp4">
  <source src="/OfficialWebsite/TetoWink1.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br> 
	  
  <p style="text-align: center;"> <video width="850" autoplay loop muted>
  <source src="/MesmerizerTetoRoom/Idle1.mp4" type="video/mp4">
  <source src="/MesmerizerTetoRoom/Idle1.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p style="text-align: center;"> <audio controls autoplay hidden>
  <source src="/OfficialWebsite/Mesmerizer MIDI V2 with long pause.ogg" type="audio/ogg">
  <source src="/OfficialWebsite/Mesmerizer MIDI V2 with long pause.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
